apiVersion: v2
name: app
description: A Helm chart to assist in building generic deployments
maintainers:
  - name: Holden Omans
    email: holden.omans@gmail.com
# Please make sure that version and appVersion are always the same.
version: 0.1.12
appVersion: 0.1.12
