apiVersion: v1
name: vault
version: 0.1.0
appVersion: 0.11.2
description: A Helm chart for Vault, a tool for managing secrets
home: https://www.vaultproject.io/
icon: https://www.vaultproject.io/assets/images/mega-nav/logo-vault-0f83e3d2.svg
sources:
- https://github.com/hashicorp/vault
- https://github.com/hashicorp/docker-vault
maintainers:
- name: Holden Omans
  email: holden.omans@gmail.com
