# Default values for istio-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

issuer: letsencrypt-prod

services: []
# - name: service1
#   hosts:
#     - example.com
#   ip: 192.168.1.200
#   port: 80
